.connect-page {
  display: flex;
  padding: 50px 0 100px;
  height: 90vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.left-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

h1 {
  margin: 0;
  color: var(--redwood);
  opacity: .8;
}

.connect-page p {
  margin: 0px;
  color: var(--misty-rose);
  opacity: .8;
}

.right-section ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  width: fit-content;
  margin: 0;
  height: 100%;
}

li {
  color: var(--misty-rose);
  opacity: .8;
}

.right-section a {
  color: var(--tuscany);
  text-decoration: none;
  transition: all 0.5s ease-in-out 0s;
  opacity: .7;
  padding-right: 9px;
}



/* desktop */
@media (min-width: 600px) {

  .connect-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .left-section {
    padding: 40px;
    height: 330px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .right-section {
    padding: 40px;
    height: fit-content;
    width: 400px;

  }

  h1 {
    font-size: 2.7rem;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .connect-page p {
    margin: 0px;
    line-height: 29px;
    font-weight: 500;
    font-size: 1.2rem;
  }

  .right-section ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin: 0;
    height: 100%;
    border-bottom: 1px solid var(--tuscany);
  }

  .right-section li {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 15px 10px 25px;
    letter-spacing: 2px;
  }

  .right-section a {
    text-decoration: none;
    transition: all 0.5s ease-in-out 0s;
    padding-right: 10px;
  }

  .right-section a:hover {
    opacity: 1;
    transition: all 0.5s ease-in-out 0s;
    color: var(--falu-red);
    padding-bottom: 4px;
    border-bottom: 1px solid var(--snow);
  }
}

/* mobile */
@media (max-width: 600px) {

  .left-section {
    padding: 30px;
    width: 85vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .right-section {
    padding: 30px;
    width: 85vw;
  }

  h1 {
    font-size: 2.1rem;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .connect-page p {
    margin: 0px;
    line-height: 25px;
    font-weight: 500;
    font-size: 1rem;
  }

  .right-section ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: fit-content;
    margin: 0;
    height: 200px;
  }

  li {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .right-section a {
    color: var(--tuscany);
    text-decoration: none;
    transition: all 0.5s ease-in-out 0s;
    opacity: .7;
    padding-right: 9px;
  }
}
